/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : frozenFoam -parallel
Date   : Oct 10 2025
Time   : 15:13:24
Host   : e374d364eb0c
PID    : 307
I/O    : uncollated
Case   : /home/openfoam/OpenFOAM/openfoam-v2506/run/bump/h20
nProcs : 4
Hosts  :
(
    (e374d364eb0c 4)
)
Pstream initialized with:
    node communication : off [type=host] (4 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 6000 steps.

Reading field p

Reading field U

